@media (max-width: 1300px) {
    .navbar .max-width {
        margin-left: 0;
    }
}

@media (max-width: 1105px) {
    .about .about-content .left img {
    width: 350px;
    height: 350px;
    
}
}
@media (max-width: 990px) {
    .navbar .max-width {
        max-width: 900px;
        padding: 0 50px;
    }
}

@media (max-width: 910px) {
    .max-width {
        padding: 0 50px;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .navbar .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: #111;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3 ease;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
       
    }
    .home .home-content .text-3 {
        font-size: 35px;
       
    }
    .home .home-content a {
        font-size: 20px;
        padding: 10px 30px;
    }

    .about .about-content .column {
        width: 50%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }

    .services .services-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 690px) {
    .home .home-content .text-2 {
        font-size: 60px;
       
    }
    .home .home-content .text-3 {
        font-size: 32px;
       
    }
     .home .home-content a {
        font-size: 17px;
    }

    .services .services-content .card {
        width: 100%;
        
    }
}

@media (max-width: 590px) {
    .home .home-content .text-2 {
        font-size: 45px;
       
    }
    .home .home-content .text-3 {
        font-size: 22px;
       
    }
}